<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujrati Special</title>
</head>

<body>
    <big>
        <h3>
            <p>"Gujrati food: Spicing up life, one bite of Gujarati cuisine at a time!"🍛</p>
        </h3>
    </big>
    *<a href="D:\WBD-M3\HTML\Assignment\homepage.html" target="blank">homepage</a>

    *<a href="D:\WBD-M3\HTML\Assignment\Maharashtra_Special.html" target="blank">Maharashtra_Special</a>

    *<a href="D:\WBD-M3\HTML\Assignment\Karnataka_Special.html" target="blank">Karnataka_Special</a>


    *<a href="D:\WBD-M3\HTML\Assignment\Rajasthan_Special.html" target="blank">Rajasthani_Special</a>

    *<a href="D:\WBD-M3\HTML\Assignment\Sikkim_Special.html" target="blank">Sikkim_Special</a>

    *<a href="D:\WBD-M3\HTML\Assignment\TamilNadu_Special.html" target="blank">TamilNadu_Special</a>
    <h2>
        <ul>
            <li>Dhokla</li>
            <li>Thepla</li>
            <li> Khichdi</li>
            <li> Khakhra</li>
    </h2>
    </ul>
    <br>
    <hr>
    <ul>
        <h2>
            <li>
                <big>
                    <u> Dhokla </u>

                </big>
            </li>
        </h2>
    </ul>
    <h3>
        <p>"આ ધોકલા નું રહેસ્ય કે આ તો મોદી શ્રેષ્ઠ છે!"</p>
    </h3>
    <img src="D:\WBD-M3\HTML\tags\dhokala.jpg" width="600Px" height="510px" alt="Dhokla Image Not Found">
    <br>
    <hr>
    <hr>
    <ul>
        <h2>
            <li>
                <big>
                    <u> Thepla
                    </u>

                </big>
            </li>
        </h2>
    </ul>
    <h3>
        <p>"જો થેપલાઓ હવે રમવાની મજા!"</p>
    </h3>
    <img src="D:\WBD-M3\HTML\tags\thepla.jpg" width="600Px" height="510px" alt="Thepla Image Not Found">
    <br>
    <br>
    <hr>
    <hr>
    <ul>
        <h2>
            <li>
                <big>
                    <u> Khichdi

                    </u>

                </big>
            </li>
        </h2>
    </ul>
    <h3>
        <p> ""ખીચડી જેવી જીવન, મસાલો વગર!""</p>
    </h3>
    <img src="D:\WBD-M3\HTML\tags\guju.jpg" width="600Px" height="510px" alt="Thepla Image Not Found">
<br>
<br>
<br>
   <hr>
   <hr>
   <ul>
    <h2> 
    <li>
        <big>
       <u>  Khakhra
</u>
        
    </big>
    </li>
</h2>
</ul>
<h3><p>" આ ખાખરા જોવા માટે અન્ય બિજાને મીઠું કહેવું પડે છે!" 😄🍲</p></h3>
    <img src="D:\WBD-M3\HTML\tags\khakra.jpg" width="640Px" height="510px" alt="  Khakhra Image Not Found">
    <br>
    <hr>
    <hr>

</body>

</html>